########################################
# PATHS
########################################
# full absolute path of working directory
FABKIT_ROOT=${PWD}
# default path in user home directory
FABKIT_USER_PATH="${HOME}/.fabkit"
# data directory containing all the outcome from the running services
FABKIT_DATA_PATH="${FABKIT_ROOT}/data"
# directory containing all the deliverables (e.g. chaincode tarballs/archives)
FABKIT_DIST_PATH="${FABKIT_ROOT}/dist"
# directory containing all required configuration files and artifacts related to the network
FABKIT_NETWORK_PATH="${FABKIT_ROOT}/network"
# directory containing the configuration for the network
FABKIT_CONFIG_PATH="${FABKIT_NETWORK_PATH}/config"
# directory containing the certificates and keys for all the organizations and components of the network
FABKIT_CRYPTOS_PATH="${FABKIT_NETWORK_PATH}/cryptos"
# import this same path into client applications (sdk) in order to connect to the running network
FABKIT_CRYPTOS_SHARED_PATH="${HOME}/.hyperledger/fabric/cryptos"
# path where chaincode will be mounted in cli
FABKIT_CHAINCODE_REMOTE_PATH="/opt/gopath/src/fabkit/chaincode"
# local absolute chaincode path used for testing, vendoring dependencies and mounting to cli
FABKIT_CHAINCODE_PATH="${FABKIT_ROOT}/chaincode"
# fabric peer base path to mount all artifacts
FABKIT_PEER_REMOTE_BASEPATH="/opt/gopath/src/github.com/hyperledger/fabric/peer"
# remote location where the channel configuration fukes will be stored to
FABKIT_CHANNELS_CONFIG_PATH="${FABKIT_PEER_REMOTE_BASEPATH}/channels"
########################################
# NETWORK CONFIG
########################################
# configuration should be present in configtx.yaml > Profiles
FABKIT_CONFIGTX_PROFILE_NETWORK=OneOrgOrdererGenesis
FABKIT_CONFIGTX_PROFILE_CHANNEL=OneOrgChannel
# default number of organizations
FABKIT_ORGS=1
# default org msp
FABKIT_ORG_MSP=Org1MSP
# default chaincode path
FABKIT_CHAINCODE_RELATIVE_PATH=golang/mychaincode
# default chaincode id
FABKIT_CHAINCODE_NAME=mychaincode
# default chaincode version
FABKIT_CHAINCODE_VERSION=1.0
# default channel id
FABKIT_CHANNEL_NAME=mychannel
# default orderering service channel id
FABKIT_SYS_CHANNEL=orderer-system-channel
# default orderer address
FABKIT_ORDERER_ADDRESS=orderer.example.com:7050
# enable/disable encrypted communication between components
FABKIT_TLS_ENABLED=true
# run the setup in debug mode (verbose logging)
FABKIT_DEBUG=false
########################################
# DOCKER
########################################
# align this value with both fabric network and client
FABKIT_DOCKER_NETWORK=fabkit
FABKIT_CHAINCODE_UTIL_CONTAINER=fabric-cli
# if version not passed in, default to latest released version
FABKIT_FABRIC_VERSION=2.3.0
FABKIT_FABRIC_AVAILABLE_VERSIONS=("2.3.0" "2.3" "2.2.1" "2.2" "2.2.0" "2.1.0" "2.1" "2.0.1" "2.0.0" "2.0.0-alpha" "1.4" "1.4.9" "1.4.8" "1.4.7" "1.4.6" "1.4.5" "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" "1.3.0" "1.2.1" "1.2.0" "1.1.0")
FABKIT_FABRIC_CA_VERSION=1.4.9
# current version of thirdparty images (couchdb, kafka and zookeeper) released
FABKIT_FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.22
########################################
# HYPERLEDGER EXPLORER
########################################
FABKIT_EXPLORER_PATH=explorer
FABKIT_EXPLORER_VERSION=1.1.3
FABKIT_GRAFANA_VERSION=7.2.0
FABKIT_PROMETHEUS_VERSION=v2.21.0
########################################
# THIRD PARTY
########################################
# customized golang image with git support for build and test
FABKIT_GOLANG_DOCKER_IMAGE=everledgerio/golang:1.15.0-alpine3.12
FABKIT_JQ_DOCKER_IMAGE=imega/jq:1.6
FABKIT_YQ_DOCKER_IMAGE=mikefarah/yq:4.2.0
