########################################
# PATHS
########################################
# full absolute path of working directory
ROOT=${PWD}
# data directory containing all the outcome from the running services
DATA_PATH="${ROOT}/data"
# directory containing all the deliverables (e.g. chaincode tarballs/archives)
DIST_PATH="${ROOT}/dist"
# directory containing all required configuration files and artifacts related to the network
NETWORK_PATH="${ROOT}/network"
# directory containing the configuration for the network
CONFIG_PATH="${NETWORK_PATH}/config"
# directory containing the certificates and keys for all the organizations and components of the network
CRYPTOS_PATH="${NETWORK_PATH}/cryptos"
# import this same path into client applications (sdk) in order to connect to the running network
CRYPTOS_SHARED_PATH="${HOME}/.hyperledger/fabric/cryptos"
# path where chaincode will be mounted in cli
CHAINCODE_REMOTE_PATH="/opt/gopath/src/fabkit/chaincode"
# local absolute chaincode path used for testing, vendoring dependencies and mounting to cli
CHAINCODE_PATH="${ROOT}/chaincode"
# fabric peer base path to mount all artifacts
PEER_REMOTE_BASEPATH="/opt/gopath/src/github.com/hyperledger/fabric/peer"
# remote location where the channel configuration fukes will be stored to
CHANNELS_CONFIG_PATH="${PEER_REMOTE_BASEPATH}/channels"
########################################
# NETWORK CONFIG
########################################
# configuration should be present in configtx.yaml > Profiles
CONFIGTX_PROFILE_NETWORK=OneOrgOrdererGenesis
CONFIGTX_PROFILE_CHANNEL=OneOrgChannel
# default number of organizations
ORGS=1
# default org msp
ORG_MSP=Org1MSP
# default chaincode path
CHAINCODE_RELATIVE_PATH=golang/mychaincode
# default chaincode id
CHAINCODE_NAME=mychaincode
# default chaincode version
CHAINCODE_VERSION=1.0
# default channel id
CHANNEL_NAME=mychannel
# default orderering service channel id
SYS_CHANNEL=orderer-system-channel
# default orderer address
ORDERER_ADDRESS=orderer.example.com:7050
# enable/disable encrypted communication between components
TLS_ENABLED=true
# run the setup in debug mode (verbose logging)
DEBUG=false
########################################
# DOCKER
########################################
# align this value with both fabric network and client
DOCKER_NETWORK=fabkit
CHAINCODE_UTIL_CONTAINER=fabric-cli
# if version not passed in, default to latest released version
FABRIC_VERSION=2.3.0
FABRIC_CA_VERSION=1.4.9
# current version of thirdparty images (couchdb, kafka and zookeeper) released
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.22
########################################
# HYPERLEDGER EXPLORER
########################################
EXPLORER_PATH=explorer
EXPLORER_VERSION=1.1.3
GRAFANA_VERSION=7.2.0
PROMETHEUS_VERSION=v2.21.0
########################################
# THIRD PARTY
########################################
# customized golang image with git support for build and test
GOLANG_DOCKER_IMAGE=everledgerio/golang:1.15.0-alpine3.12
JQ_DOCKER_IMAGE=imega/jq:1.6
YQ_DOCKER_IMAGE=mikefarah/yq:4.2.0
