########################################
# CONFIG
########################################
ROOT="$(pwd)"
BASE_PATH="${ROOT}/network"
DATA_PATH="${ROOT}/data"
DIST_PATH="${ROOT}/dist"
CONFIG_PATH="${BASE_PATH}/config"
CRYPTOS_PATH="${BASE_PATH}/cryptos"
# import this same path into client applications (sdk) in order to connect to the running network
CRYPTOS_SHARED_PATH="${HOME}/.hyperledger/fabric/cryptos"
CHAINCODE_PATH="${ROOT}/chaincode"
CHANNELS_CONFIG_PATH="/opt/gopath/src/github.com/hyperledger/fabric/peer/channels"
# it should be under GOPATH (automatically added in front of this path)
CHAINCODE_REMOTE_PATH=github.com/hyperledger/fabric/peer/chaincode
########################################
# FIRST RUN
########################################
# configuration should be present in configtx.yaml > Profiles
CONFIGTX_PROFILE_NETWORK=OneOrgOrdererGenesis
CONFIGTX_PROFILE_CHANNEL=OneOrgChannel
# different for each organisation
ORG_MSP=Org1MSP
CHAINCODE_NAME=mychaincode
CHAINCODE_VERSION=1.0
CHANNEL_NAME=mychannel
ORDERER_ADDRESS=orderer.example.com:7050
########################################
# DOCKER
########################################
# align this value with both fabric network and client
DOCKER_NETWORK=fabric
# customised golang image with git support for build and test
GOLANG_DOCKER_IMAGE=everledgerio/golang
GOLANG_DOCKER_TAG=1.12.6-alpine3.10
CHAINCODE_UTIL_CONTAINER=fabric-cli
# if version not passed in, default to latest released version
FABRIC_VERSION=1.4.2
# current version of thirdparty images (couchdb, kafka and zookeeper) released
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.15
########################################
# HYPERLEDGER EXPLORER
########################################
EXPLORER_PATH=explorer
EXPLORER_VERSION=0.3.9.5
GRAFANA_VERSION=6.4.0-beta1
PROMETHEUS_VERSION=v2.12.0
