########################################
# PATHS
########################################
ROOT="$(pwd)"
# data directory containing all the outcome from the running services
DATA_PATH="${ROOT}/data"
# data shared across different services
SHARED_DATA_PATH="${ROOT}/data/shared"
# directory containing all the deliverables (e.g. chaincode tarballs/archives)
DIST_PATH="${ROOT}/dist"
# directory containing all required configuration files and artifacts related to the network
NETWORK_PATH="${ROOT}/network"
# directory containing the configuration for the network
CONFIG_PATH="${NETWORK_PATH}/config"
# directory containing the certificates and keys for all the organizations and components of the network
CRYPTOS_PATH="${NETWORK_PATH}/cryptos"
# import this same path into client applications (sdk) in order to connect to the running network
CRYPTOS_SHARED_PATH="${HOME}/.hyperledger/fabric/cryptos"
# local chaincode path
CHAINCODE_PATH="${ROOT}/chaincode"
# remote location where the channel configuration fukes will be stored to
CHANNELS_CONFIG_PATH="/opt/gopath/src/github.com/hyperledger/fabric/peer/channels"
# it should be under GOPATH (automatically added in front of this path)
CHAINCODE_REMOTE_PATH=github.com/hyperledger/fabric/peer/chaincode
########################################
# NETWORK CONFIG
########################################
# configuration should be present in configtx.yaml > Profiles
CONFIGTX_PROFILE_NETWORK=TwoOrgsOrdererGenesis
CONFIGTX_PROFILE_CHANNEL=TwoOrgsChannel
# different for each organisation
ORG_MSP=Org1MSP
CHAINCODE_NAME=mychaincode
CHAINCODE_VERSION=1.0
CHANNEL_NAME=mychannel
ORDERER_ADDRESS=orderer.example.com:7050
########################################
# DOCKER
########################################
# align this value with both fabric network and client
DOCKER_NETWORK=fabric
# customised golang image with git support for build and test
GOLANG_DOCKER_IMAGE=everledgerio/golang
GOLANG_DOCKER_TAG=1.14.2-alpine3.11
CHAINCODE_UTIL_CONTAINER=fabric-cli
# if version not passed in, default to latest released version
FABRIC_VERSION=1.4.7
# current version of thirdparty images (couchdb, kafka and zookeeper) released
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.20
########################################
# HYPERLEDGER EXPLORER
########################################
EXPLORER_PATH=explorer
EXPLORER_VERSION=1.0.0
GRAFANA_VERSION=6.7.3
PROMETHEUS_VERSION=v2.18.1
