ROOT="$(pwd)"
BASE_PATH="${ROOT}/network"
CONFIG_PATH="${BASE_PATH}/config"
CRYPTOS_PATH="${BASE_PATH}/cryptos"
CHAINCODE_PATH="${ROOT}/chaincode"
CHAINCODE_UTIL_CONTAINER=channel-chaincode-util
CHANNELS_CONFIG_PATH="/opt/gopath/src/github.com/hyperledger/fabric/peer/channels"
# It should be under GOPATH (automatically added in front of this path)
CHAINCODE_REMOTE_PATH="github.com/hyperledger/fabric/peer/chaincode"
ORDERER_ADDRESS=orderer.example.com:7050
GOLANG_DOCKER_IMAGE=golang
GOLANG_DOCKER_TAG=1.11.4-alpine3.8
# if version not passed in, default to latest released version
FABRIC_VERSION=1.4
# current version of thirdparty images (couchdb, kafka and zookeeper) released
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.14
COMPOSE_PROJECT_NAME=net